input {
  tcp {
    port => 5044
    type => "dev"
    codec => "json"
  }
}
filter {
  mutate {
    add_field => {
      "source_ip" => "%{[@metdata][ip_address]}"
    }
  }
}
output {
  if [type] == "dev" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }
}
